  |                                                                              |                                                                      |   0%  |                                                                              |...................................                                   |  50%
   inline R code fragments

  |                                                                              |......................................................................| 100%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


/private/var/folders/8_/wn7g4r313997cbj_vqtjjtnh0000gn/T/AppTranslocation/66777DE1-0A50-45CA-BB6E-305C9A9708E6/d/RStudio.app/Contents/MacOS/pandoc/pandoc +RTS -K512m -RTS Onboarding-Book.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Onboarding-Book.html --lua-filter /Library/Frameworks/R.framework/Versions/4.0/Resources/library/bookdown/rmarkdown/lua/custom-environment.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --metadata-file /var/folders/8_/wn7g4r313997cbj_vqtjjtnh0000gn/T//RtmpIKVcjc/file4dca21961845 --wrap preserve --standalone --section-divs --table-of-contents --toc-depth 3 --template /Library/Frameworks/R.framework/Versions/4.0/Resources/library/bookdown/templates/gitbook.html --highlight-style pygments --number-sections --css style.css --include-in-header /var/folders/8_/wn7g4r313997cbj_vqtjjtnh0000gn/T//RtmpIKVcjc/rmarkdown-str4dca5136b3d.html --mathjax --filter /private/var/folders/8_/wn7g4r313997cbj_vqtjjtnh0000gn/T/AppTranslocation/66777DE1-0A50-45CA-BB6E-305C9A9708E6/d/RStudio.app/Contents/MacOS/pandoc/pandoc-citeproc 
