  |                                                                              |                                                                      |   0%  |                                                                              |...................................                                   |  50%
   inline R code fragments

  |                                                                              |......................................................................| 100%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


/private/var/folders/8_/wn7g4r313997cbj_vqtjjtnh0000gn/T/AppTranslocation/8C168951-181A-4CF9-B172-70ED582394D4/d/RStudio.app/Contents/MacOS/pandoc/pandoc +RTS -K512m -RTS Lippmann-Lab-Onboarding.utf8.md --to epub3 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Lippmann-Lab-Onboarding.epub --lua-filter /Library/Frameworks/R.framework/Versions/4.0/Resources/library/bookdown/rmarkdown/lua/custom-environment.lua --metadata-file /var/folders/8_/wn7g4r313997cbj_vqtjjtnh0000gn/T//Rtmpwwtogt/file2a71249e541a --number-sections --css /var/folders/8_/wn7g4r313997cbj_vqtjjtnh0000gn/T//Rtmpwwtogt/epub2a7137721c46.css --filter /private/var/folders/8_/wn7g4r313997cbj_vqtjjtnh0000gn/T/AppTranslocation/8C168951-181A-4CF9-B172-70ED582394D4/d/RStudio.app/Contents/MacOS/pandoc/pandoc-citeproc 
