  |                                                                              |                                                                      |   0%  |                                                                              |...................................                                   |  50%
   inline R code fragments

  |                                                                              |......................................................................| 100%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


/private/var/folders/8_/wn7g4r313997cbj_vqtjjtnh0000gn/T/AppTranslocation/1F9C42C6-FED1-44E7-8133-AA21F2DAB045/d/RStudio.app/Contents/MacOS/pandoc/pandoc +RTS -K512m -RTS Onboarding-Book.utf8.md --to epub3 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Onboarding-Book.epub --lua-filter /Library/Frameworks/R.framework/Versions/4.0/Resources/library/bookdown/rmarkdown/lua/custom-environment.lua --metadata-file /var/folders/8_/wn7g4r313997cbj_vqtjjtnh0000gn/T//RtmpHIZiJO/file986b3cde71b1 --number-sections --css /var/folders/8_/wn7g4r313997cbj_vqtjjtnh0000gn/T//RtmpHIZiJO/epub986b4ece194a.css --filter /private/var/folders/8_/wn7g4r313997cbj_vqtjjtnh0000gn/T/AppTranslocation/1F9C42C6-FED1-44E7-8133-AA21F2DAB045/d/RStudio.app/Contents/MacOS/pandoc/pandoc-citeproc 
