  |                                                                              |                                                                      |   0%  |                                                                              |...................................                                   |  50%
   inline R code fragments

  |                                                                              |......................................................................| 100%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%
  ordinary text without R code


/private/var/folders/8_/wn7g4r313997cbj_vqtjjtnh0000gn/T/AppTranslocation/D8C3F2FA-A028-48C7-A6E2-463F282ED5D0/d/RStudio.app/Contents/MacOS/pandoc/pandoc +RTS -K512m -RTS Lippmann-Lab-Onboarding.utf8.md --to epub3 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Lippmann-Lab-Onboarding.epub --lua-filter /Library/Frameworks/R.framework/Versions/4.0/Resources/library/bookdown/rmarkdown/lua/custom-environment.lua --metadata-file /var/folders/8_/wn7g4r313997cbj_vqtjjtnh0000gn/T//RtmpQUJioi/file152ac38122ab0 --number-sections --css /var/folders/8_/wn7g4r313997cbj_vqtjjtnh0000gn/T//RtmpQUJioi/epub152ac15af8c07.css --filter /private/var/folders/8_/wn7g4r313997cbj_vqtjjtnh0000gn/T/AppTranslocation/D8C3F2FA-A028-48C7-A6E2-463F282ED5D0/d/RStudio.app/Contents/MacOS/pandoc/pandoc-citeproc 
